CLOUDFRONT_MEDIA_URL=https://d39lkdcdy8d62n.cloudfront.net
REVALIDATION_SECRET=TESTING
DRAFT_SECRET=TESTING

PAYLOAD_SERVER_URL=https://jrigg-cms-rehearsal.onrender.com

# Production For skipping build cache
VERCEL_FORCE_NO_BUILD_CACHE=1